In [5]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Борис\Downloads\3.4 dataset (1).csv')

In [6]:
df

     Unnamed: 0                Name Gender  Pet  Age    Country
0             0       James Marquez      M  dog   35     Canada
1             1        Danny Harris      M  dog   39        USA
2             2  Jennifer Hernandez      F  dog   49     Canada
3             3          Luke Blake      M  cat   37     Canada
4             4             Bob Fry      M  cat   34        USA
..          ...                 ...    ...  ...  ...        ...
995         995       Deborah Brown      F  dog   46        USA
996         996        Sarah Becker      F  cat   33        USA
997         997        Nicole Woods      F  cat   44        USA
998         998        Brad Cordova      M  dog   42  Australia
999         999        Thomas Lopez      M  cat   38        USA

[1000 rows x 6 columns]